info face="Fixed" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gd.png"
chars count=95
char id=32     x=464   y=140   width=0     height=0     xoffset=0     yoffset=38    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=298   y=108   width=15    height=29    xoffset=9     yoffset=5     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=272   y=140   width=22    height=21    xoffset=5     yoffset=2     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=221   y=108   width=24    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=466   y=2     width=23    height=33    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=2     y=2     width=30    height=37    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=315   y=41    width=26    height=31    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=254   y=140   width=16    height=22    xoffset=8     yoffset=2     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=210   y=2     width=19    height=36    xoffset=7     yoffset=4     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=231   y=2     width=18    height=36    xoffset=10    yoffset=3     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=210   y=140   width=23    height=22    xoffset=5     yoffset=11    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=185   y=140   width=23    height=23    xoffset=5     yoffset=11    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=235   y=140   width=17    height=22    xoffset=8     yoffset=19    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=404   y=140   width=23    height=14    xoffset=4     yoffset=14    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=386   y=140   width=16    height=15    xoffset=8     yoffset=20    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=34    y=2     width=27    height=37    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=228   y=41    width=27    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=329   y=75    width=23    height=31    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=114   y=75    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=299   y=2     width=26    height=35    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=409   y=2     width=27    height=34    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=327   y=2     width=26    height=35    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=271   y=2     width=26    height=35    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=382   y=2     width=25    height=35    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=438   y=2     width=26    height=33    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=355   y=2     width=25    height=35    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=167   y=140   width=16    height=25    xoffset=8     yoffset=9     xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=63    y=41    width=17    height=32    xoffset=8     yoffset=9     xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=195   y=108   width=24    height=30    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=296   y=140   width=25    height=20    xoffset=4     yoffset=11    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=379   y=75    width=21    height=31    xoffset=9     yoffset=6     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=273   y=108   width=23    height=30    xoffset=5     yoffset=4     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=2     y=41    width=30    height=32    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=455   y=41    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=168   y=108   width=25    height=30    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=225   y=75    width=25    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=86    y=75    width=26    height=31    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=257   y=41    width=27    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=170   y=41    width=27    height=31    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=427   y=41    width=26    height=31    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=34    y=41    width=27    height=32    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=304   y=75    width=23    height=31    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=59    y=108   width=26    height=30    xoffset=5     yoffset=4     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=2     y=108   width=27    height=30    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=170   y=75    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=82    y=41    width=28    height=31    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=141   y=41    width=27    height=31    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=199   y=41    width=27    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=286   y=41    width=27    height=31    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=134   y=2     width=27    height=36    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=58    y=75    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=2     y=75    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=399   y=41    width=26    height=31    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=343   y=41    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=87    y=108   width=25    height=30    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=417   y=75    width=31    height=30    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="W"
char id=88     x=480   y=75    width=27    height=30    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=112   y=41    width=27    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=141   y=108   width=25    height=30    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=251   y=2     width=18    height=36    xoffset=7     yoffset=3     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=63    y=2     width=27    height=37    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=114   y=2     width=18    height=37    xoffset=10    yoffset=2     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=348   y=140   width=19    height=17    xoffset=5     yoffset=5     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=429   y=140   width=33    height=13    xoffset=-2    yoffset=27    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=369   y=140   width=15    height=17    xoffset=10    yoffset=5     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=345   y=108   width=27    height=26    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=142   y=75    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=481   y=108   width=23    height=26    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=114   y=108   width=25    height=30    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=429   y=108   width=24    height=26    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=252   y=75    width=24    height=31    xoffset=6     yoffset=3     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=31    y=108   width=26    height=30    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=483   y=41    width=26    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=198   y=75    width=25    height=31    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=163   y=2     width=22    height=36    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=450   y=75    width=28    height=30    xoffset=5     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=354   y=75    width=23    height=31    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=140   width=28    height=25    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=60    y=140   width=25    height=25    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=455   y=108   width=24    height=26    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=371   y=41    width=26    height=31    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=247   y=108   width=24    height=30    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=87    y=140   width=25    height=25    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=141   y=140   width=24    height=25    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=278   y=75    width=24    height=31    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=114   y=140   width=25    height=25    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=374   y=108   width=26    height=26    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=315   y=108   width=28    height=26    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=32    y=140   width=26    height=25    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=30    y=75    width=26    height=31    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=402   y=108   width=25    height=26    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=187   y=2     width=21    height=36    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=402   y=75    width=13    height=31    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=92    y=2     width=20    height=37    xoffset=10    yoffset=2     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=323   y=140   width=23    height=17    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="~"
