info face="Fixed" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=123 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gd.png"
chars count=95
char id=32     x=222   y=563   width=0     height=0     xoffset=0     yoffset=119   xadvance=58    page=0 chnl=0 letter="space"
char id=33     x=593   y=404   width=27    height=83    xoffset=40    yoffset=20    xadvance=69    page=0 chnl=0 letter="!"
char id=34     x=782   y=493   width=55    height=51    xoffset=26    yoffset=10    xadvance=69    page=0 chnl=0 letter="""
char id=35     x=529   y=404   width=62    height=84    xoffset=1     yoffset=35    xadvance=58    page=0 chnl=0 letter="#"
char id=36     x=149   y=119   width=56    height=99    xoffset=6     yoffset=27    xadvance=58    page=0 chnl=0 letter="$"
char id=37     x=152   y=2     width=87    height=114   xoffset=8     yoffset=11    xadvance=69    page=0 chnl=0 letter="%"
char id=38     x=406   y=119   width=70    height=91    xoffset=26    yoffset=12    xadvance=69    page=0 chnl=0 letter="&"
char id=39     x=750   y=493   width=30    height=53    xoffset=36    yoffset=10    xadvance=69    page=0 chnl=0 letter="'"
char id=40     x=382   y=2     width=40    height=111   xoffset=33    yoffset=14    xadvance=69    page=0 chnl=0 letter="("
char id=41     x=424   y=2     width=39    height=111   xoffset=45    yoffset=14    xadvance=69    page=0 chnl=0 letter=")"
char id=42     x=690   y=493   width=58    height=53    xoffset=25    yoffset=47    xadvance=69    page=0 chnl=0 letter="*"
char id=43     x=594   y=493   width=59    height=59    xoffset=26    yoffset=44    xadvance=69    page=0 chnl=0 letter="+"
char id=44     x=655   y=493   width=33    height=55    xoffset=39    yoffset=74    xadvance=69    page=0 chnl=0 letter=","
char id=45     x=61    y=563   width=59    height=23    xoffset=21    yoffset=56    xadvance=69    page=0 chnl=0 letter="-"
char id=46     x=29    y=563   width=30    height=24    xoffset=37    yoffset=83    xadvance=69    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=73    height=115   xoffset=15    yoffset=12    xadvance=69    page=0 chnl=0 letter="/"
char id=48     x=919   y=119   width=73    height=89    xoffset=18    yoffset=14    xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=419   y=314   width=59    height=88    xoffset=25    yoffset=15    xadvance=69    page=0 chnl=0 letter="1"
char id=50     x=74    y=314   width=70    height=88    xoffset=18    yoffset=15    xadvance=69    page=0 chnl=0 letter="2"
char id=51     x=706   y=2     width=68    height=106   xoffset=20    yoffset=14    xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=2     y=119   width=74    height=102   xoffset=20    yoffset=12    xadvance=69    page=0 chnl=0 letter="4"
char id=53     x=844   y=2     width=68    height=105   xoffset=19    yoffset=14    xadvance=69    page=0 chnl=0 letter="5"
char id=54     x=636   y=2     width=68    height=107   xoffset=19    yoffset=15    xadvance=69    page=0 chnl=0 letter="6"
char id=55     x=776   y=2     width=66    height=106   xoffset=22    yoffset=15    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=78    y=119   width=69    height=99    xoffset=19    yoffset=13    xadvance=69    page=0 chnl=0 letter="8"
char id=57     x=914   y=2     width=67    height=105   xoffset=19    yoffset=18    xadvance=69    page=0 chnl=0 letter="9"
char id=58     x=350   y=493   width=31    height=67    xoffset=36    yoffset=36    xadvance=69    page=0 chnl=0 letter=":"
char id=59     x=370   y=119   width=34    height=92    xoffset=39    yoffset=37    xadvance=69    page=0 chnl=0 letter=";"
char id=60     x=344   y=404   width=60    height=86    xoffset=13    yoffset=28    xadvance=69    page=0 chnl=0 letter="<"
char id=61     x=839   y=493   width=64    height=44    xoffset=21    yoffset=46    xadvance=69    page=0 chnl=0 letter="="
char id=62     x=541   y=314   width=48    height=88    xoffset=43    yoffset=27    xadvance=69    page=0 chnl=0 letter=">"
char id=63     x=406   y=404   width=57    height=86    xoffset=26    yoffset=16    xadvance=69    page=0 chnl=0 letter="?"
char id=64     x=207   y=119   width=85    height=94    xoffset=9     yoffset=13    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=365   y=223   width=69    height=89    xoffset=19    yoffset=15    xadvance=69    page=0 chnl=0 letter="A"
char id=66     x=275   y=404   width=67    height=86    xoffset=18    yoffset=18    xadvance=69    page=0 chnl=0 letter="B"
char id=67     x=288   y=314   width=64    height=88    xoffset=19    yoffset=16    xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=881   y=223   width=71    height=88    xoffset=17    yoffset=17    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=733   y=223   width=73    height=88    xoffset=18    yoffset=15    xadvance=69    page=0 chnl=0 letter="E"
char id=70     x=614   y=119   width=72    height=90    xoffset=16    yoffset=15    xadvance=69    page=0 chnl=0 letter="F"
char id=71     x=688   y=119   width=69    height=90    xoffset=18    yoffset=15    xadvance=69    page=0 chnl=0 letter="G"
char id=72     x=294   y=119   width=74    height=93    xoffset=16    yoffset=12    xadvance=69    page=0 chnl=0 letter="H"
char id=73     x=478   y=119   width=58    height=91    xoffset=24    yoffset=12    xadvance=69    page=0 chnl=0 letter="I"
char id=74     x=2     y=404   width=68    height=87    xoffset=26    yoffset=15    xadvance=69    page=0 chnl=0 letter="J"
char id=75     x=762   y=314   width=74    height=87    xoffset=20    yoffset=17    xadvance=69    page=0 chnl=0 letter="K"
char id=76     x=217   y=314   width=69    height=88    xoffset=19    yoffset=15    xadvance=69    page=0 chnl=0 letter="L"
char id=77     x=575   y=223   width=79    height=88    xoffset=16    yoffset=15    xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=656   y=223   width=75    height=88    xoffset=16    yoffset=16    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=844   y=119   width=73    height=89    xoffset=18    yoffset=14    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=2     y=223   width=72    height=89    xoffset=17    yoffset=16    xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=504   y=2     width=74    height=108   xoffset=17    yoffset=15    xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=2     y=314   width=70    height=88    xoffset=17    yoffset=17    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=436   y=223   width=69    height=89    xoffset=19    yoffset=15    xadvance=69    page=0 chnl=0 letter="S"
char id=84     x=76    y=223   width=71    height=89    xoffset=18    yoffset=16    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=149   y=223   width=70    height=89    xoffset=18    yoffset=14    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=72    y=404   width=67    height=87    xoffset=21    yoffset=17    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=591   y=314   width=90    height=87    xoffset=11    yoffset=18    xadvance=69    page=0 chnl=0 letter="W"
char id=88     x=838   y=314   width=73    height=87    xoffset=17    yoffset=18    xadvance=69    page=0 chnl=0 letter="X"
char id=89     x=538   y=119   width=74    height=90    xoffset=18    yoffset=13    xadvance=69    page=0 chnl=0 letter="Y"
char id=90     x=208   y=404   width=65    height=87    xoffset=21    yoffset=18    xadvance=69    page=0 chnl=0 letter="Z"
char id=91     x=465   y=2     width=37    height=111   xoffset=36    yoffset=14    xadvance=69    page=0 chnl=0 letter="["
char id=92     x=77    y=2     width=73    height=115   xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="\"
char id=93     x=290   y=2     width=37    height=112   xoffset=45    yoffset=13    xadvance=69    page=0 chnl=0 letter="]"
char id=94     x=905   y=493   width=42    height=34    xoffset=28    yoffset=19    xadvance=69    page=0 chnl=0 letter="^"
char id=95     x=122   y=563   width=98    height=18    xoffset=-1    yoffset=110   xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=2     y=563   width=25    height=32    xoffset=45    yoffset=21    xadvance=69    page=0 chnl=0 letter="`"
char id=97     x=2     y=493   width=72    height=68    xoffset=19    yoffset=34    xadvance=69    page=0 chnl=0 letter="a"
char id=98     x=146   y=314   width=69    height=88    xoffset=17    yoffset=16    xadvance=69    page=0 chnl=0 letter="b"
char id=99     x=772   y=404   width=59    height=70    xoffset=22    yoffset=33    xadvance=69    page=0 chnl=0 letter="c"
char id=100    x=141   y=404   width=65    height=87    xoffset=19    yoffset=16    xadvance=69    page=0 chnl=0 letter="d"
char id=101    x=76    y=493   width=63    height=68    xoffset=20    yoffset=34    xadvance=69    page=0 chnl=0 letter="e"
char id=102    x=759   y=119   width=63    height=90    xoffset=30    yoffset=13    xadvance=69    page=0 chnl=0 letter="f"
char id=103    x=913   y=314   width=70    height=87    xoffset=20    yoffset=36    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=293   y=223   width=70    height=89    xoffset=17    yoffset=14    xadvance=69    page=0 chnl=0 letter="h"
char id=105    x=507   y=223   width=66    height=89    xoffset=19    yoffset=15    xadvance=69    page=0 chnl=0 letter="i"
char id=106    x=580   y=2     width=54    height=108   xoffset=25    yoffset=15    xadvance=69    page=0 chnl=0 letter="j"
char id=107    x=683   y=314   width=77    height=87    xoffset=25    yoffset=15    xadvance=69    page=0 chnl=0 letter="k"
char id=108    x=480   y=314   width=59    height=88    xoffset=25    yoffset=15    xadvance=69    page=0 chnl=0 letter="l"
char id=109    x=383   y=493   width=77    height=66    xoffset=15    yoffset=38    xadvance=69    page=0 chnl=0 letter="m"
char id=110    x=213   y=493   width=67    height=67    xoffset=19    yoffset=38    xadvance=69    page=0 chnl=0 letter="n"
char id=111    x=899   y=404   width=62    height=69    xoffset=23    yoffset=34    xadvance=69    page=0 chnl=0 letter="o"
char id=112    x=221   y=223   width=70    height=89    xoffset=16    yoffset=34    xadvance=69    page=0 chnl=0 letter="p"
char id=113    x=465   y=404   width=62    height=85    xoffset=23    yoffset=35    xadvance=69    page=0 chnl=0 letter="q"
char id=114    x=282   y=493   width=66    height=67    xoffset=22    yoffset=37    xadvance=69    page=0 chnl=0 letter="r"
char id=115    x=530   y=493   width=62    height=65    xoffset=22    yoffset=38    xadvance=69    page=0 chnl=0 letter="s"
char id=116    x=354   y=314   width=63    height=88    xoffset=23    yoffset=18    xadvance=69    page=0 chnl=0 letter="t"
char id=117    x=462   y=493   width=66    height=65    xoffset=20    yoffset=38    xadvance=69    page=0 chnl=0 letter="u"
char id=118    x=701   y=404   width=69    height=70    xoffset=21    yoffset=34    xadvance=69    page=0 chnl=0 letter="v"
char id=119    x=622   y=404   width=77    height=70    xoffset=15    yoffset=34    xadvance=69    page=0 chnl=0 letter="w"
char id=120    x=141   y=493   width=70    height=67    xoffset=18    yoffset=36    xadvance=69    page=0 chnl=0 letter="x"
char id=121    x=808   y=223   width=71    height=88    xoffset=17    yoffset=35    xadvance=69    page=0 chnl=0 letter="y"
char id=122    x=833   y=404   width=64    height=69    xoffset=22    yoffset=35    xadvance=69    page=0 chnl=0 letter="z"
char id=123    x=329   y=2     width=51    height=111   xoffset=22    yoffset=14    xadvance=69    page=0 chnl=0 letter="{"
char id=124    x=824   y=119   width=18    height=90    xoffset=23    yoffset=24    xadvance=73    page=0 chnl=0 letter="|"
char id=125    x=241   y=2     width=47    height=112   xoffset=45    yoffset=13    xadvance=69    page=0 chnl=0 letter="}"
char id=126    x=949   y=493   width=58    height=32    xoffset=13    yoffset=21    xadvance=69    page=0 chnl=0 letter="~"
