<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>4</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gear1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>gear</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>131.47300720214844</real>
							<real>71.52099609375</real>
						</array>
						<array>
							<real>75.172195434570312</real>
							<real>126.93553161621094</real>
						</array>
						<array>
							<real>20.186120986938477</real>
							<real>119.44493103027344</real>
						</array>
						<array>
							<real>2.3001546859741211</real>
							<real>163.12319946289062</real>
						</array>
						<array>
							<real>47.754173278808594</real>
							<real>197.29936218261719</real>
						</array>
						<array>
							<real>46.396800994873047</real>
							<real>269.72378540039062</real>
						</array>
						<array>
							<real>2.1175718307495117</real>
							<real>302.99893188476562</real>
						</array>
						<array>
							<real>20.203258514404297</real>
							<real>347.3529052734375</real>
						</array>
						<array>
							<real>74.449958801269531</real>
							<real>339.41482543945312</real>
						</array>
						<array>
							<real>131.668701171875</real>
							<real>394.82037353515625</real>
						</array>
						<array>
							<real>124.28920745849609</real>
							<real>446.610107421875</real>
						</array>
						<array>
							<real>157.87663269042969</real>
							<real>460.86175537109375</real>
						</array>
						<array>
							<real>189.90269470214844</real>
							<real>419.76931762695312</real>
						</array>
						<array>
							<real>277.41989135742188</real>
							<real>419.70993041992188</real>
						</array>
						<array>
							<real>309.5345458984375</real>
							<real>461.088623046875</real>
						</array>
						<array>
							<real>342.7242431640625</real>
							<real>446.89144897460938</real>
						</array>
						<array>
							<real>335.47161865234375</real>
							<real>394.62985229492188</real>
						</array>
						<array>
							<real>392.76385498046875</real>
							<real>339.132080078125</real>
						</array>
						<array>
							<real>446.66705322265625</real>
							<real>346.52359008789062</real>
						</array>
						<array>
							<real>464.98312377929688</real>
							<real>303.57858276367188</real>
						</array>
						<array>
							<real>419.8394775390625</real>
							<real>269.577392578125</real>
						</array>
						<array>
							<real>419.41995239257812</real>
							<real>197.09942626953125</real>
						</array>
						<array>
							<real>464.72647094726562</real>
							<real>162.50160217285156</real>
						</array>
						<array>
							<real>446.47952270507812</real>
							<real>120.27271270751953</real>
						</array>
						<array>
							<real>392.19598388671875</real>
							<real>126.86145782470703</real>
						</array>
						<array>
							<real>335.71334838867188</real>
							<real>71.185859680175781</real>
						</array>
						<array>
							<real>343.29043579101562</real>
							<real>19.181442260742188</real>
						</array>
						<array>
							<real>309.06021118164062</real>
							<real>5.1710238456726074</real>
						</array>
						<array>
							<real>277.14736938476562</real>
							<real>46.584095001220703</real>
						</array>
						<array>
							<real>189.40092468261719</real>
							<real>45.834236145019531</real>
						</array>
						<array>
							<real>157.92672729492188</real>
							<real>5.3128771781921387</real>
						</array>
						<array>
							<real>123.59977722167969</real>
							<real>19.601730346679688</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>131.47300720214844</real>
								<real>71.52099609375</real>
							</array>
							<array>
								<real>123.59977722167969</real>
								<real>19.601730346679688</real>
							</array>
							<array>
								<real>157.92672729492188</real>
								<real>5.3128771781921387</real>
							</array>
							<array>
								<real>189.40092468261719</real>
								<real>45.834236145019531</real>
							</array>
						</array>
						<array>
							<array>
								<real>277.14736938476562</real>
								<real>46.584095001220703</real>
							</array>
							<array>
								<real>309.06021118164062</real>
								<real>5.1710238456726074</real>
							</array>
							<array>
								<real>343.29043579101562</real>
								<real>19.181442260742188</real>
							</array>
							<array>
								<real>335.71334838867188</real>
								<real>71.185859680175781</real>
							</array>
						</array>
						<array>
							<array>
								<real>392.19598388671875</real>
								<real>126.86145782470703</real>
							</array>
							<array>
								<real>446.47952270507812</real>
								<real>120.27271270751953</real>
							</array>
							<array>
								<real>464.72647094726562</real>
								<real>162.50160217285156</real>
							</array>
							<array>
								<real>419.41995239257812</real>
								<real>197.09942626953125</real>
							</array>
						</array>
						<array>
							<array>
								<real>419.8394775390625</real>
								<real>269.577392578125</real>
							</array>
							<array>
								<real>464.98312377929688</real>
								<real>303.57858276367188</real>
							</array>
							<array>
								<real>446.66705322265625</real>
								<real>346.52359008789062</real>
							</array>
							<array>
								<real>392.76385498046875</real>
								<real>339.132080078125</real>
							</array>
						</array>
						<array>
							<array>
								<real>335.47161865234375</real>
								<real>394.62985229492188</real>
							</array>
							<array>
								<real>342.7242431640625</real>
								<real>446.89144897460938</real>
							</array>
							<array>
								<real>309.5345458984375</real>
								<real>461.088623046875</real>
							</array>
							<array>
								<real>277.41989135742188</real>
								<real>419.70993041992188</real>
							</array>
						</array>
						<array>
							<array>
								<real>189.90269470214844</real>
								<real>419.76931762695312</real>
							</array>
							<array>
								<real>157.87663269042969</real>
								<real>460.86175537109375</real>
							</array>
							<array>
								<real>124.28920745849609</real>
								<real>446.610107421875</real>
							</array>
							<array>
								<real>131.668701171875</real>
								<real>394.82037353515625</real>
							</array>
						</array>
						<array>
							<array>
								<real>74.449958801269531</real>
								<real>339.41482543945312</real>
							</array>
							<array>
								<real>20.203258514404297</real>
								<real>347.3529052734375</real>
							</array>
							<array>
								<real>2.1175718307495117</real>
								<real>302.99893188476562</real>
							</array>
							<array>
								<real>46.396800994873047</real>
								<real>269.72378540039062</real>
							</array>
						</array>
						<array>
							<array>
								<real>47.754173278808594</real>
								<real>197.29936218261719</real>
							</array>
							<array>
								<real>2.3001546859741211</real>
								<real>163.12319946289062</real>
							</array>
							<array>
								<real>20.186120986938477</real>
								<real>119.44493103027344</real>
							</array>
							<array>
								<real>75.172195434570312</real>
								<real>126.93553161621094</real>
							</array>
						</array>
						<array>
							<array>
								<real>75.172195434570312</real>
								<real>126.93553161621094</real>
							</array>
							<array>
								<real>131.47300720214844</real>
								<real>71.52099609375</real>
							</array>
							<array>
								<real>189.40092468261719</real>
								<real>45.834236145019531</real>
							</array>
							<array>
								<real>277.14736938476562</real>
								<real>46.584095001220703</real>
							</array>
							<array>
								<real>335.71334838867188</real>
								<real>71.185859680175781</real>
							</array>
							<array>
								<real>392.19598388671875</real>
								<real>126.86145782470703</real>
							</array>
							<array>
								<real>419.41995239257812</real>
								<real>197.09942626953125</real>
							</array>
							<array>
								<real>419.8394775390625</real>
								<real>269.577392578125</real>
							</array>
							<array>
								<real>392.76385498046875</real>
								<real>339.132080078125</real>
							</array>
							<array>
								<real>335.47161865234375</real>
								<real>394.62985229492188</real>
							</array>
							<array>
								<real>277.41989135742188</real>
								<real>419.70993041992188</real>
							</array>
							<array>
								<real>189.90269470214844</real>
								<real>419.76931762695312</real>
							</array>
							<array>
								<real>131.668701171875</real>
								<real>394.82037353515625</real>
							</array>
							<array>
								<real>74.449958801269531</real>
								<real>339.41482543945312</real>
							</array>
							<array>
								<real>46.396800994873047</real>
								<real>269.72378540039062</real>
							</array>
							<array>
								<real>47.754173278808594</real>
								<real>197.29936218261719</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>183</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>SpriteSheets/GameElements/gear1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>PlayTimelineWhenTriggered</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>4</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.9666666984558105</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Untitled Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
