info face="Fixed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gd.png"
chars count=95
char id=32     x=205   y=378   width=0     height=0     xoffset=0     yoffset=62    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=234   y=285   width=19    height=47    xoffset=19    yoffset=7     xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=436   y=336   width=33    height=31    xoffset=12    yoffset=2     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=156   y=285   width=37    height=48    xoffset=-0    yoffset=14    xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=213   y=67    width=34    height=55    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=2     y=2     width=49    height=63    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=458   y=67    width=41    height=51    xoffset=12    yoffset=3     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=413   y=336   width=21    height=32    xoffset=17    yoffset=2     xadvance=34    page=0 chnl=0 letter="'"
char id=40     x=231   y=2     width=26    height=61    xoffset=15    yoffset=4     xadvance=34    page=0 chnl=0 letter="("
char id=41     x=259   y=2     width=25    height=61    xoffset=21    yoffset=4     xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=376   y=336   width=35    height=32    xoffset=12    yoffset=21    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=315   y=336   width=35    height=35    xoffset=12    yoffset=19    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=352   y=336   width=22    height=33    xoffset=19    yoffset=34    xadvance=34    page=0 chnl=0 letter=","
char id=45     x=111   y=378   width=35    height=17    xoffset=10    yoffset=25    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=88    y=378   width=21    height=18    xoffset=17    yoffset=38    xadvance=34    page=0 chnl=0 letter="."
char id=47     x=53    y=2     width=42    height=63    xoffset=6     yoffset=3     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=273   y=128   width=42    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=41    y=233   width=35    height=50    xoffset=11    yoffset=4     xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=217   y=181   width=41    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=434   y=2     width=40    height=59    xoffset=9     yoffset=4     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=126   y=67    width=43    height=57    xoffset=9     yoffset=3     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=43    y=67    width=40    height=58    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=392   y=2     width=40    height=59    xoffset=9     yoffset=4     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=2     y=67    width=39    height=59    xoffset=10    yoffset=4     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=171   y=67    width=40    height=55    xoffset=8     yoffset=3     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=85    y=67    width=39    height=58    xoffset=9     yoffset=6     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=212   y=336   width=21    height=39    xoffset=17    yoffset=15    xadvance=34    page=0 chnl=0 letter=":"
char id=59     x=344   y=67    width=23    height=52    xoffset=19    yoffset=15    xadvance=34    page=0 chnl=0 letter=";"
char id=60     x=82    y=285   width=36    height=49    xoffset=5     yoffset=10    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=471   y=336   width=38    height=28    xoffset=10    yoffset=20    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=115   y=233   width=30    height=50    xoffset=21    yoffset=10    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=120   y=285   width=34    height=49    xoffset=12    yoffset=5     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=249   y=67    width=48    height=53    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=260   y=181   width=40    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=461   y=233   width=39    height=49    xoffset=8     yoffset=6     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=469   y=181   width=38    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=174   y=181   width=41    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=317   y=128   width=42    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=414   y=67    width=42    height=51    xoffset=7     yoffset=4     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=2     y=128   width=40    height=51    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=299   y=67    width=43    height=52    xoffset=7     yoffset=3     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=83    y=128   width=35    height=51    xoffset=11    yoffset=3     xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=378   y=233   width=40    height=49    xoffset=12    yoffset=5     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=246   y=233   width=43    height=49    xoffset=9     yoffset=6     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=386   y=181   width=40    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=137   y=128   width=45    height=50    xoffset=7     yoffset=4     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=184   y=128   width=43    height=50    xoffset=7     yoffset=4     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=229   y=128   width=42    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=361   y=128   width=42    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=312   y=2     width=43    height=60    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=131   y=181   width=41    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=302   y=181   width=40    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=2     y=181   width=41    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=405   y=128   width=41    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=420   y=233   width=39    height=49    xoffset=10    yoffset=5     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=147   y=233   width=51    height=49    xoffset=4     yoffset=6     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=291   y=233   width=42    height=49    xoffset=7     yoffset=6     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=369   y=67    width=43    height=51    xoffset=8     yoffset=3     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=42    y=285   width=38    height=49    xoffset=9     yoffset=6     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=286   y=2     width=24    height=61    xoffset=17    yoffset=4     xadvance=34    page=0 chnl=0 letter="["
char id=92     x=97    y=2     width=42    height=63    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=172   y=2     width=24    height=62    xoffset=21    yoffset=3     xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=2     y=378   width=27    height=23    xoffset=13    yoffset=6     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=148   y=378   width=55    height=15    xoffset=-1    yoffset=51    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=68    y=378   width=18    height=22    xoffset=21    yoffset=7     xadvance=34    page=0 chnl=0 letter="`"
char id=97     x=380   y=285   width=42    height=40    xoffset=9     yoffset=14    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=344   y=181   width=40    height=50    xoffset=8     yoffset=4     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=343   y=285   width=35    height=41    xoffset=10    yoffset=13    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=2     y=285   width=38    height=49    xoffset=9     yoffset=5     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=464   y=285   width=37    height=40    xoffset=9     yoffset=13    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=44    y=128   width=37    height=51    xoffset=14    yoffset=3     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=335   y=233   width=41    height=49    xoffset=9     yoffset=15    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=45    y=181   width=41    height=50    xoffset=7     yoffset=4     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=428   y=181   width=39    height=50    xoffset=8     yoffset=5     xadvance=34    page=0 chnl=0 letter="i"
char id=106    x=357   y=2     width=33    height=60    xoffset=11    yoffset=4     xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=200   y=233   width=44    height=49    xoffset=12    yoffset=5     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=78    y=233   width=35    height=50    xoffset=11    yoffset=4     xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=41    y=336   width=44    height=39    xoffset=7     yoffset=15    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=130   y=336   width=39    height=39    xoffset=9     yoffset=16    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=2     y=336   width=37    height=40    xoffset=11    yoffset=14    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=448   y=128   width=41    height=50    xoffset=7     yoffset=14    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=195   y=285   width=37    height=48    xoffset=10    yoffset=15    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=171   y=336   width=39    height=39    xoffset=10    yoffset=16    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=276   y=336   width=37    height=38    xoffset=10    yoffset=16    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=2     y=233   width=37    height=50    xoffset=10    yoffset=5     xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=235   y=336   width=39    height=38    xoffset=9     yoffset=16    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=301   y=285   width=40    height=41    xoffset=10    yoffset=13    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=255   y=285   width=44    height=41    xoffset=6     yoffset=14    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=87    y=336   width=41    height=39    xoffset=8     yoffset=15    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=88    y=181   width=41    height=50    xoffset=8     yoffset=14    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=424   y=285   width=38    height=40    xoffset=10    yoffset=15    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=198   y=2     width=31    height=61    xoffset=10    yoffset=4     xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=120   y=128   width=15    height=51    xoffset=10    yoffset=8     xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=141   y=2     width=29    height=62    xoffset=21    yoffset=3     xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=31    y=378   width=35    height=22    xoffset=6     yoffset=7     xadvance=34    page=0 chnl=0 letter="~"
