<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>18.374179840087891</real>
					<real>54.280399322509766</real>
				</array>
				<array>
					<real>39.158683776855469</real>
					<real>143.53550720214844</real>
				</array>
				<array>
					<real>54.436458587646484</real>
					<real>154.64662170410156</real>
				</array>
				<array>
					<real>78.568405151367188</real>
					<real>218.475830078125</real>
				</array>
				<array>
					<real>73.438735961914062</real>
					<real>337.714111328125</real>
				</array>
				<array>
					<real>100.56275939941406</real>
					<real>396.47332763671875</real>
				</array>
				<array>
					<real>134.39797973632812</real>
					<real>404.92330932617188</real>
				</array>
				<array>
					<real>159.99748229980469</real>
					<real>395.57815551757812</real>
				</array>
				<array>
					<real>189.58460998535156</real>
					<real>349.1751708984375</real>
				</array>
				<array>
					<real>198.66392517089844</real>
					<real>296.91009521484375</real>
				</array>
				<array>
					<real>200.23185729980469</real>
					<real>202.802001953125</real>
				</array>
				<array>
					<real>209.95950317382812</real>
					<real>166.06425476074219</real>
				</array>
				<array>
					<real>232.05694580078125</real>
					<real>143.24795532226562</real>
				</array>
				<array>
					<real>246.36628723144531</real>
					<real>68.443267822265625</real>
				</array>
				<array>
					<real>264.21026611328125</real>
					<real>45.545589447021484</real>
				</array>
				<array>
					<real>263.7789306640625</real>
					<real>0.39313399791717529</real>
				</array>
				<array>
					<real>2.3477039337158203</real>
					<real>1.6029863357543945</real>
				</array>
				<array>
					<real>3.7610068321228027</real>
					<real>34.051990509033203</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>246.36628723144531</real>
						<real>68.443267822265625</real>
					</array>
					<array>
						<real>54.436458587646484</real>
						<real>154.64662170410156</real>
					</array>
					<array>
						<real>39.158683776855469</real>
						<real>143.53550720214844</real>
					</array>
					<array>
						<real>18.374179840087891</real>
						<real>54.280399322509766</real>
					</array>
				</array>
				<array>
					<array>
						<real>18.374179840087891</real>
						<real>54.280399322509766</real>
					</array>
					<array>
						<real>3.7610068321228027</real>
						<real>34.051990509033203</real>
					</array>
					<array>
						<real>2.3477039337158203</real>
						<real>1.6029863357543945</real>
					</array>
					<array>
						<real>263.7789306640625</real>
						<real>0.39313399791717529</real>
					</array>
					<array>
						<real>264.21026611328125</real>
						<real>45.545589447021484</real>
					</array>
					<array>
						<real>246.36628723144531</real>
						<real>68.443267822265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>78.568405151367188</real>
						<real>218.475830078125</real>
					</array>
					<array>
						<real>54.436458587646484</real>
						<real>154.64662170410156</real>
					</array>
					<array>
						<real>246.36628723144531</real>
						<real>68.443267822265625</real>
					</array>
					<array>
						<real>232.05694580078125</real>
						<real>143.24795532226562</real>
					</array>
					<array>
						<real>209.95950317382812</real>
						<real>166.06425476074219</real>
					</array>
				</array>
				<array>
					<array>
						<real>78.568405151367188</real>
						<real>218.475830078125</real>
					</array>
					<array>
						<real>209.95950317382812</real>
						<real>166.06425476074219</real>
					</array>
					<array>
						<real>200.23185729980469</real>
						<real>202.802001953125</real>
					</array>
				</array>
				<array>
					<array>
						<real>200.23185729980469</real>
						<real>202.802001953125</real>
					</array>
					<array>
						<real>198.66392517089844</real>
						<real>296.91009521484375</real>
					</array>
					<array>
						<real>189.58460998535156</real>
						<real>349.1751708984375</real>
					</array>
					<array>
						<real>159.99748229980469</real>
						<real>395.57815551757812</real>
					</array>
					<array>
						<real>134.39797973632812</real>
						<real>404.92330932617188</real>
					</array>
					<array>
						<real>100.56275939941406</real>
						<real>396.47332763671875</real>
					</array>
					<array>
						<real>73.438735961914062</real>
						<real>337.714111328125</real>
					</array>
					<array>
						<real>78.568405151367188</real>
						<real>218.475830078125</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_d3.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
