<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>3.2071864604949951</real>
					<real>48.203792572021484</real>
				</array>
				<array>
					<real>21.780862808227539</real>
					<real>85.191093444824219</real>
				</array>
				<array>
					<real>51.734203338623047</real>
					<real>97.682968139648438</real>
				</array>
				<array>
					<real>56.158573150634766</real>
					<real>124.87209320068359</real>
				</array>
				<array>
					<real>91.18194580078125</real>
					<real>134.903564453125</real>
				</array>
				<array>
					<real>102.84372711181641</real>
					<real>159.77064514160156</real>
				</array>
				<array>
					<real>119.71112823486328</real>
					<real>164.13261413574219</real>
				</array>
				<array>
					<real>116.19279479980469</real>
					<real>210.86112976074219</real>
				</array>
				<array>
					<real>46.249176025390625</real>
					<real>279.72509765625</real>
				</array>
				<array>
					<real>44.686676025390625</real>
					<real>344.8265380859375</real>
				</array>
				<array>
					<real>74.2982177734375</real>
					<real>402.945556640625</real>
				</array>
				<array>
					<real>118.52569580078125</real>
					<real>414.21942138671875</real>
				</array>
				<array>
					<real>148.42477416992188</real>
					<real>385.61428833007812</real>
				</array>
				<array>
					<real>159.487060546875</real>
					<real>326.0521240234375</real>
				</array>
				<array>
					<real>148.29457092285156</real>
					<real>299.70120239257812</real>
				</array>
				<array>
					<real>152.51007080078125</real>
					<real>281.34454345703125</real>
				</array>
				<array>
					<real>200.96383666992188</real>
					<real>230.7396240234375</real>
				</array>
				<array>
					<real>196.82972717285156</real>
					<real>195.94413757324219</real>
				</array>
				<array>
					<real>229.86466979980469</real>
					<real>169.76954650878906</real>
				</array>
				<array>
					<real>222.22576904296875</real>
					<real>149.64422607421875</real>
				</array>
				<array>
					<real>190.22164916992188</real>
					<real>134.94154357910156</real>
				</array>
				<array>
					<real>187.39776611328125</real>
					<real>103.65627288818359</real>
				</array>
				<array>
					<real>171.46623229980469</real>
					<real>88.207588195800781</real>
				</array>
				<array>
					<real>153.41067504882812</real>
					<real>88.915596008300781</real>
				</array>
				<array>
					<real>145.80433654785156</real>
					<real>72.50933837890625</real>
				</array>
				<array>
					<real>158.30433654785156</real>
					<real>43.253154754638672</real>
				</array>
				<array>
					<real>158.82246398925781</real>
					<real>0.63705772161483765</real>
				</array>
				<array>
					<real>0.39685681462287903</real>
					<real>0.061970945447683334</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>145.80433654785156</real>
						<real>72.50933837890625</real>
					</array>
					<array>
						<real>91.18194580078125</real>
						<real>134.903564453125</real>
					</array>
					<array>
						<real>56.158573150634766</real>
						<real>124.87209320068359</real>
					</array>
					<array>
						<real>51.734203338623047</real>
						<real>97.682968139648438</real>
					</array>
				</array>
				<array>
					<array>
						<real>51.734203338623047</real>
						<real>97.682968139648438</real>
					</array>
					<array>
						<real>21.780862808227539</real>
						<real>85.191093444824219</real>
					</array>
					<array>
						<real>3.2071864604949951</real>
						<real>48.203792572021484</real>
					</array>
					<array>
						<real>0.39685681462287903</real>
						<real>0.061970945447683334</real>
					</array>
					<array>
						<real>158.82246398925781</real>
						<real>0.63705772161483765</real>
					</array>
					<array>
						<real>158.30433654785156</real>
						<real>43.253154754638672</real>
					</array>
					<array>
						<real>145.80433654785156</real>
						<real>72.50933837890625</real>
					</array>
				</array>
				<array>
					<array>
						<real>91.18194580078125</real>
						<real>134.903564453125</real>
					</array>
					<array>
						<real>145.80433654785156</real>
						<real>72.50933837890625</real>
					</array>
					<array>
						<real>153.41067504882812</real>
						<real>88.915596008300781</real>
					</array>
				</array>
				<array>
					<array>
						<real>119.71112823486328</real>
						<real>164.13261413574219</real>
					</array>
					<array>
						<real>102.84372711181641</real>
						<real>159.77064514160156</real>
					</array>
					<array>
						<real>91.18194580078125</real>
						<real>134.903564453125</real>
					</array>
					<array>
						<real>153.41067504882812</real>
						<real>88.915596008300781</real>
					</array>
					<array>
						<real>171.46623229980469</real>
						<real>88.207588195800781</real>
					</array>
					<array>
						<real>187.39776611328125</real>
						<real>103.65627288818359</real>
					</array>
					<array>
						<real>190.22164916992188</real>
						<real>134.94154357910156</real>
					</array>
				</array>
				<array>
					<array>
						<real>116.19279479980469</real>
						<real>210.86112976074219</real>
					</array>
					<array>
						<real>119.71112823486328</real>
						<real>164.13261413574219</real>
					</array>
					<array>
						<real>190.22164916992188</real>
						<real>134.94154357910156</real>
					</array>
					<array>
						<real>222.22576904296875</real>
						<real>149.64422607421875</real>
					</array>
					<array>
						<real>229.86466979980469</real>
						<real>169.76954650878906</real>
					</array>
					<array>
						<real>196.82972717285156</real>
						<real>195.94413757324219</real>
					</array>
				</array>
				<array>
					<array>
						<real>116.19279479980469</real>
						<real>210.86112976074219</real>
					</array>
					<array>
						<real>196.82972717285156</real>
						<real>195.94413757324219</real>
					</array>
					<array>
						<real>200.96383666992188</real>
						<real>230.7396240234375</real>
					</array>
					<array>
						<real>152.51007080078125</real>
						<real>281.34454345703125</real>
					</array>
				</array>
				<array>
					<array>
						<real>46.249176025390625</real>
						<real>279.72509765625</real>
					</array>
					<array>
						<real>116.19279479980469</real>
						<real>210.86112976074219</real>
					</array>
					<array>
						<real>152.51007080078125</real>
						<real>281.34454345703125</real>
					</array>
					<array>
						<real>148.29457092285156</real>
						<real>299.70120239257812</real>
					</array>
				</array>
				<array>
					<array>
						<real>148.29457092285156</real>
						<real>299.70120239257812</real>
					</array>
					<array>
						<real>159.487060546875</real>
						<real>326.0521240234375</real>
					</array>
					<array>
						<real>148.42477416992188</real>
						<real>385.61428833007812</real>
					</array>
					<array>
						<real>118.52569580078125</real>
						<real>414.21942138671875</real>
					</array>
					<array>
						<real>74.2982177734375</real>
						<real>402.945556640625</real>
					</array>
					<array>
						<real>44.686676025390625</real>
						<real>344.8265380859375</real>
					</array>
					<array>
						<real>46.249176025390625</real>
						<real>279.72509765625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_d5.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
