<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>77.839157104492188</real>
					<real>30.669734954833984</real>
				</array>
				<array>
					<real>34.047561645507812</real>
					<real>56.609676361083984</real>
				</array>
				<array>
					<real>5.2254066467285156</real>
					<real>86.435531616210938</real>
				</array>
				<array>
					<real>-0.021355984732508659</real>
					<real>125.93883514404297</real>
				</array>
				<array>
					<real>19.299661636352539</real>
					<real>152.36027526855469</real>
				</array>
				<array>
					<real>70.555625915527344</real>
					<real>113.83805084228516</real>
				</array>
				<array>
					<real>92.363296508789062</real>
					<real>135.75193786621094</real>
				</array>
				<array>
					<real>25.972837448120117</real>
					<real>244.12777709960938</real>
				</array>
				<array>
					<real>16.096445083618164</real>
					<real>280.87545776367188</real>
				</array>
				<array>
					<real>31.029714584350586</real>
					<real>302.142822265625</real>
				</array>
				<array>
					<real>78.044868469238281</real>
					<real>304.9459228515625</real>
				</array>
				<array>
					<real>132.29159545898438</real>
					<real>276.67987060546875</real>
				</array>
				<array>
					<real>169.46878051757812</real>
					<real>233.78572082519531</real>
				</array>
				<array>
					<real>198.25703430175781</real>
					<real>170.44703674316406</real>
				</array>
				<array>
					<real>204.60694885253906</real>
					<real>111.28813934326172</real>
				</array>
				<array>
					<real>187.88557434082031</real>
					<real>61.060722351074219</real>
				</array>
				<array>
					<real>198.38813781738281</real>
					<real>0.97273695468902588</real>
				</array>
				<array>
					<real>68.986801147460938</real>
					<real>0.93204683065414429</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>77.839157104492188</real>
						<real>30.669734954833984</real>
					</array>
					<array>
						<real>68.986801147460938</real>
						<real>0.93204683065414429</real>
					</array>
					<array>
						<real>198.38813781738281</real>
						<real>0.97273695468902588</real>
					</array>
					<array>
						<real>187.88557434082031</real>
						<real>61.060722351074219</real>
					</array>
				</array>
				<array>
					<array>
						<real>198.25703430175781</real>
						<real>170.44703674316406</real>
					</array>
					<array>
						<real>169.46878051757812</real>
						<real>233.78572082519531</real>
					</array>
					<array>
						<real>132.29159545898438</real>
						<real>276.67987060546875</real>
					</array>
					<array>
						<real>78.044868469238281</real>
						<real>304.9459228515625</real>
					</array>
					<array>
						<real>31.029714584350586</real>
						<real>302.142822265625</real>
					</array>
					<array>
						<real>16.096445083618164</real>
						<real>280.87545776367188</real>
					</array>
					<array>
						<real>25.972837448120117</real>
						<real>244.12777709960938</real>
					</array>
					<array>
						<real>92.363296508789062</real>
						<real>135.75193786621094</real>
					</array>
				</array>
				<array>
					<array>
						<real>70.555625915527344</real>
						<real>113.83805084228516</real>
					</array>
					<array>
						<real>19.299661636352539</real>
						<real>152.36027526855469</real>
					</array>
					<array>
						<real>-0.021355984732508659</real>
						<real>125.93883514404297</real>
					</array>
					<array>
						<real>5.2254066467285156</real>
						<real>86.435531616210938</real>
					</array>
					<array>
						<real>34.047561645507812</real>
						<real>56.609676361083984</real>
					</array>
				</array>
				<array>
					<array>
						<real>34.047561645507812</real>
						<real>56.609676361083984</real>
					</array>
					<array>
						<real>77.839157104492188</real>
						<real>30.669734954833984</real>
					</array>
					<array>
						<real>187.88557434082031</real>
						<real>61.060722351074219</real>
					</array>
					<array>
						<real>204.60694885253906</real>
						<real>111.28813934326172</real>
					</array>
					<array>
						<real>198.25703430175781</real>
						<real>170.44703674316406</real>
					</array>
					<array>
						<real>92.363296508789062</real>
						<real>135.75193786621094</real>
					</array>
					<array>
						<real>70.555625915527344</real>
						<real>113.83805084228516</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_d1.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
