<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>126.41021728515625</real>
					<real>152.81253051757812</real>
				</array>
				<array>
					<real>143.01959228515625</real>
					<real>178.10549926757812</real>
				</array>
				<array>
					<real>128.41021728515625</real>
					<real>198.81253051757812</real>
				</array>
				<array>
					<real>24.01959228515625</real>
					<real>235.92193603515625</real>
				</array>
				<array>
					<real>-1.19134521484375</real>
					<real>267.17584228515625</real>
				</array>
				<array>
					<real>14.82818603515625</real>
					<real>310.08599853515625</real>
				</array>
				<array>
					<real>70.43756103515625</real>
					<real>338.12896728515625</real>
				</array>
				<array>
					<real>187.46490478515625</real>
					<real>331.23443603515625</real>
				</array>
				<array>
					<real>271.3712158203125</real>
					<real>288.05084228515625</real>
				</array>
				<array>
					<real>300.5509033203125</real>
					<real>224.69537353515625</real>
				</array>
				<array>
					<real>274.0157470703125</real>
					<real>173.85549926757812</real>
				</array>
				<array>
					<real>301.2852783203125</real>
					<real>146.78909301757812</real>
				</array>
				<array>
					<real>336.2618408203125</real>
					<real>169.40628051757812</real>
				</array>
				<array>
					<real>374.2618408203125</real>
					<real>156.40628051757812</real>
				</array>
				<array>
					<real>396.3243408203125</real>
					<real>105.54299926757812</real>
				</array>
				<array>
					<real>424.6173095703125</real>
					<real>97.023468017578125</real>
				</array>
				<array>
					<real>444.5938720703125</real>
					<real>49.316436767578125</real>
				</array>
				<array>
					<real>478.7384033203125</real>
					<real>21.210968017578125</real>
				</array>
				<array>
					<real>478.0040283203125</real>
					<real>0.4843902587890625</real>
				</array>
				<array>
					<real>65.15631103515625</real>
					<real>1.7929840087890625</real>
				</array>
				<array>
					<real>70.73443603515625</real>
					<real>81.121124267578125</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>372.6602783203125</real>
						<real>98.242744445800781</real>
					</array>
					<array>
						<real>444.5938720703125</real>
						<real>49.316436767578125</real>
					</array>
					<array>
						<real>424.6173095703125</real>
						<real>97.023468017578125</real>
					</array>
					<array>
						<real>396.3243408203125</real>
						<real>105.54299926757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>396.3243408203125</real>
						<real>105.54299926757812</real>
					</array>
					<array>
						<real>374.2618408203125</real>
						<real>156.40628051757812</real>
					</array>
					<array>
						<real>336.2618408203125</real>
						<real>169.40628051757812</real>
					</array>
					<array>
						<real>301.2852783203125</real>
						<real>146.78909301757812</real>
					</array>
					<array>
						<real>372.6602783203125</real>
						<real>98.242744445800781</real>
					</array>
				</array>
				<array>
					<array>
						<real>126.41021728515625</real>
						<real>152.81253051757812</real>
					</array>
					<array>
						<real>70.73443603515625</real>
						<real>81.121124267578125</real>
					</array>
					<array>
						<real>65.15631103515625</real>
						<real>1.7929840087890625</real>
					</array>
				</array>
				<array>
					<array>
						<real>65.15631103515625</real>
						<real>1.7929840087890625</real>
					</array>
					<array>
						<real>478.0040283203125</real>
						<real>0.4843902587890625</real>
					</array>
					<array>
						<real>478.7384033203125</real>
						<real>21.210968017578125</real>
					</array>
					<array>
						<real>444.5938720703125</real>
						<real>49.316436767578125</real>
					</array>
					<array>
						<real>301.2852783203125</real>
						<real>146.78909301757812</real>
					</array>
					<array>
						<real>143.01959228515625</real>
						<real>178.10549926757812</real>
					</array>
					<array>
						<real>126.41021728515625</real>
						<real>152.81253051757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>143.01959228515625</real>
						<real>178.10549926757812</real>
					</array>
					<array>
						<real>301.2852783203125</real>
						<real>146.78909301757812</real>
					</array>
					<array>
						<real>274.0157470703125</real>
						<real>173.85549926757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>187.46490478515625</real>
						<real>331.23443603515625</real>
					</array>
					<array>
						<real>70.43756103515625</real>
						<real>338.12896728515625</real>
					</array>
					<array>
						<real>14.82818603515625</real>
						<real>310.08599853515625</real>
					</array>
					<array>
						<real>-1.19134521484375</real>
						<real>267.17584228515625</real>
					</array>
					<array>
						<real>24.01959228515625</real>
						<real>235.92193603515625</real>
					</array>
					<array>
						<real>128.41021728515625</real>
						<real>198.81253051757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>128.41021728515625</real>
						<real>198.81253051757812</real>
					</array>
					<array>
						<real>143.01959228515625</real>
						<real>178.10549926757812</real>
					</array>
					<array>
						<real>274.0157470703125</real>
						<real>173.85549926757812</real>
					</array>
					<array>
						<real>300.5509033203125</real>
						<real>224.69537353515625</real>
					</array>
					<array>
						<real>271.3712158203125</real>
						<real>288.05084228515625</real>
					</array>
					<array>
						<real>187.46490478515625</real>
						<real>331.23443603515625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_d4.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
