<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.79163461923599243</real>
					<real>19.029453277587891</real>
				</array>
				<array>
					<real>0.43528223037719727</real>
					<real>88.042518615722656</real>
				</array>
				<array>
					<real>253.76573181152344</real>
					<real>88.425552368164062</real>
				</array>
				<array>
					<real>253.39210510253906</real>
					<real>30.024570465087891</real>
				</array>
				<array>
					<real>235.23069763183594</real>
					<real>18.153484344482422</real>
				</array>
				<array>
					<real>210.96734619140625</real>
					<real>29.729442596435547</real>
				</array>
				<array>
					<real>201.49653625488281</real>
					<real>50.963020324707031</real>
				</array>
				<array>
					<real>172.59117126464844</real>
					<real>51.357048034667969</real>
				</array>
				<array>
					<real>124.67041778564453</real>
					<real>18.486289978027344</real>
				</array>
				<array>
					<real>114.35346221923828</real>
					<real>25.696538925170898</real>
				</array>
				<array>
					<real>101.51533508300781</real>
					<real>20.509805679321289</real>
				</array>
				<array>
					<real>84.551704406738281</real>
					<real>1.1804376840591431</real>
				</array>
				<array>
					<real>67.602210998535156</real>
					<real>14.919626235961914</real>
				</array>
				<array>
					<real>48.239871978759766</real>
					<real>20.192699432373047</real>
				</array>
				<array>
					<real>39.398567199707031</real>
					<real>4.9213523864746094</real>
				</array>
				<array>
					<real>26.890127182006836</real>
					<real>1.2448008060455322</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>0.43528223037719727</real>
						<real>88.042518615722656</real>
					</array>
					<array>
						<real>0.79163461923599243</real>
						<real>19.029453277587891</real>
					</array>
					<array>
						<real>26.890127182006836</real>
						<real>1.2448008060455322</real>
					</array>
					<array>
						<real>39.398567199707031</real>
						<real>4.9213523864746094</real>
					</array>
					<array>
						<real>48.239871978759766</real>
						<real>20.192699432373047</real>
					</array>
				</array>
				<array>
					<array>
						<real>67.602210998535156</real>
						<real>14.919626235961914</real>
					</array>
					<array>
						<real>84.551704406738281</real>
						<real>1.1804376840591431</real>
					</array>
					<array>
						<real>101.51533508300781</real>
						<real>20.509805679321289</real>
					</array>
				</array>
				<array>
					<array>
						<real>114.35346221923828</real>
						<real>25.696538925170898</real>
					</array>
					<array>
						<real>124.67041778564453</real>
						<real>18.486289978027344</real>
					</array>
					<array>
						<real>172.59117126464844</real>
						<real>51.357048034667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>253.76573181152344</real>
						<real>88.425552368164062</real>
					</array>
					<array>
						<real>172.59117126464844</real>
						<real>51.357048034667969</real>
					</array>
					<array>
						<real>201.49653625488281</real>
						<real>50.963020324707031</real>
					</array>
				</array>
				<array>
					<array>
						<real>201.49653625488281</real>
						<real>50.963020324707031</real>
					</array>
					<array>
						<real>210.96734619140625</real>
						<real>29.729442596435547</real>
					</array>
					<array>
						<real>235.23069763183594</real>
						<real>18.153484344482422</real>
					</array>
					<array>
						<real>253.39210510253906</real>
						<real>30.024570465087891</real>
					</array>
					<array>
						<real>253.76573181152344</real>
						<real>88.425552368164062</real>
					</array>
				</array>
				<array>
					<array>
						<real>253.76573181152344</real>
						<real>88.425552368164062</real>
					</array>
					<array>
						<real>0.43528223037719727</real>
						<real>88.042518615722656</real>
					</array>
					<array>
						<real>48.239871978759766</real>
						<real>20.192699432373047</real>
					</array>
					<array>
						<real>67.602210998535156</real>
						<real>14.919626235961914</real>
					</array>
					<array>
						<real>101.51533508300781</real>
						<real>20.509805679321289</real>
					</array>
					<array>
						<real>114.35346221923828</real>
						<real>25.696538925170898</real>
					</array>
					<array>
						<real>172.59117126464844</real>
						<real>51.357048034667969</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_top2.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
