<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>border</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>player</string>
			</array>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>234.78350830078125</real>
					<real>349.56362915039062</real>
				</array>
				<array>
					<real>284.62344360351562</real>
					<real>366.249267578125</real>
				</array>
				<array>
					<real>353.308349609375</real>
					<real>340.03399658203125</real>
				</array>
				<array>
					<real>399.88223266601562</real>
					<real>281.94479370117188</real>
				</array>
				<array>
					<real>409.84317016601562</real>
					<real>223.36190795898438</real>
				</array>
				<array>
					<real>380.48663330078125</real>
					<real>168.08302307128906</real>
				</array>
				<array>
					<real>230.12312316894531</real>
					<real>54.373172760009766</real>
				</array>
				<array>
					<real>232.16035461425781</real>
					<real>3.8631851673126221</real>
				</array>
				<array>
					<real>51.504386901855469</real>
					<real>4.9726686477661133</real>
				</array>
				<array>
					<real>51.281948089599609</real>
					<real>68.058609008789062</real>
				</array>
				<array>
					<real>35.382968902587891</real>
					<real>123.57077026367188</real>
				</array>
				<array>
					<real>1.8244861364364624</real>
					<real>176.60624694824219</real>
				</array>
				<array>
					<real>0.85063642263412476</real>
					<real>204.52236938476562</real>
				</array>
				<array>
					<real>18.477588653564453</real>
					<real>226.46249389648438</real>
				</array>
				<array>
					<real>49.817104339599609</real>
					<real>227.43905639648438</real>
				</array>
				<array>
					<real>86.340545654296875</real>
					<real>192.68426513671875</real>
				</array>
				<array>
					<real>101.02967071533203</real>
					<real>134.11764526367188</real>
				</array>
				<array>
					<real>133.82859802246094</real>
					<real>158.42591857910156</real>
				</array>
				<array>
					<real>219.36738586425781</real>
					<real>187.074462890625</real>
				</array>
				<array>
					<real>232.65948486328125</real>
					<real>225.55917358398438</real>
				</array>
				<array>
					<real>213.855224609375</real>
					<real>308.28756713867188</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>284.62344360351562</real>
						<real>366.249267578125</real>
					</array>
					<array>
						<real>234.78350830078125</real>
						<real>349.56362915039062</real>
					</array>
					<array>
						<real>213.855224609375</real>
						<real>308.28756713867188</real>
					</array>
					<array>
						<real>232.65948486328125</real>
						<real>225.55917358398438</real>
					</array>
				</array>
				<array>
					<array>
						<real>230.12312316894531</real>
						<real>54.373172760009766</real>
					</array>
					<array>
						<real>380.48663330078125</real>
						<real>168.08302307128906</real>
					</array>
					<array>
						<real>409.84317016601562</real>
						<real>223.36190795898438</real>
					</array>
					<array>
						<real>399.88223266601562</real>
						<real>281.94479370117188</real>
					</array>
					<array>
						<real>353.308349609375</real>
						<real>340.03399658203125</real>
					</array>
					<array>
						<real>284.62344360351562</real>
						<real>366.249267578125</real>
					</array>
					<array>
						<real>232.65948486328125</real>
						<real>225.55917358398438</real>
					</array>
					<array>
						<real>219.36738586425781</real>
						<real>187.074462890625</real>
					</array>
				</array>
				<array>
					<array>
						<real>51.281948089599609</real>
						<real>68.058609008789062</real>
					</array>
					<array>
						<real>51.504386901855469</real>
						<real>4.9726686477661133</real>
					</array>
					<array>
						<real>232.16035461425781</real>
						<real>3.8631851673126221</real>
					</array>
					<array>
						<real>230.12312316894531</real>
						<real>54.373172760009766</real>
					</array>
					<array>
						<real>219.36738586425781</real>
						<real>187.074462890625</real>
					</array>
					<array>
						<real>133.82859802246094</real>
						<real>158.42591857910156</real>
					</array>
					<array>
						<real>101.02967071533203</real>
						<real>134.11764526367188</real>
					</array>
				</array>
				<array>
					<array>
						<real>35.382968902587891</real>
						<real>123.57077026367188</real>
					</array>
					<array>
						<real>51.281948089599609</real>
						<real>68.058609008789062</real>
					</array>
					<array>
						<real>101.02967071533203</real>
						<real>134.11764526367188</real>
					</array>
				</array>
				<array>
					<array>
						<real>101.02967071533203</real>
						<real>134.11764526367188</real>
					</array>
					<array>
						<real>86.340545654296875</real>
						<real>192.68426513671875</real>
					</array>
					<array>
						<real>49.817104339599609</real>
						<real>227.43905639648438</real>
					</array>
					<array>
						<real>18.477588653564453</real>
						<real>226.46249389648438</real>
					</array>
					<array>
						<real>0.85063642263412476</real>
						<real>204.52236938476562</real>
					</array>
					<array>
						<real>1.8244861364364624</real>
						<real>176.60624694824219</real>
					</array>
					<array>
						<real>35.382968902587891</real>
						<real>123.57077026367188</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>SpriteSheets/Level3b/foreground-III_d2.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
